<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .container {
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 20px;
      }
      h1 {
        color: #2c3e50;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }
      @media only screen and (max-width: 480px) {
        body {
          padding: 10px;
        }
        .container {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    {{ if .Success}}
      <h1>Password changed successfully!</h1>
    {{ else }}
      <div class="container">
        <h1>Reset Your Password</h1>
        <p>Hello {{.Username}},</p>
        <form method="POST"/>
          <label>Enter new password</label>
          <input type="text" name="pw1"/>
          <label>Confirm password</label>
          <input type="text" name="pw2"/>
          {{ if .Error }}
            <p class="error">{{ .ErrorMessage }}</p>
          {{ end }}
          <input class="button" type="submit" />
        </form>
      </div>
    {{ end }}
  </body>
</html>
